meta {
  name: Infer input
  type: http
  seq: 2
}

post {
  url: {{hostname}}/invocations
  body: json
  auth: none
}

body:json {
  {
    "dataframe_split": {
      "columns": [
        "fixed acidity",
        "volatile acidity",
        "citric acid",
        "residual sugar",
        "chlorides",
        "free sulfur dioxide",
        "total sulfur dioxide",
        "density",
        "pH",
        "sulphates",
        "alcohol"
      ],
      "data": [
        [
          7.8,
          0.26,
          0.44,
          1.3,
          0.037,
          43.0,
          132.0,
          0.9944,
          3.18,
          0.65,
          10.0
        ],
        [
          7.6,
          0.2,
          0.3,
          14.2,
          0.056,
          53.0,
          212.5,
          0.999,
          3.14,
          0.46,
          8.9
        ],
        [
          7.2,
          0.58,
          0.27,
          5.8,
          0.032,
          40.0,
          118.0,
          0.99088,
          3.17,
          0.53,
          13.0
        ],
        [
          6.4,
          0.32,
          0.31,
          1.9,
          0.037,
          34.0,
          126.0,
          0.99,
          3.06,
          0.45,
          11.8
        ],
        [
          6.8,
          0.45,
          0.3,
          11.8,
          0.094,
          23.0,
          97.0,
          0.997,
          3.09,
          0.44,
          9.6
        ],
        [
          7.9,
          0.46,
          0.32,
          4.1,
          0.033,
          40.0,
          138.0,
          0.9912,
          3.18,
          0.44,
          12.8
        ],
        [
          7.4,
          0.35,
          0.2,
          13.9,
          0.054,
          63.0,
          229.0,
          0.99888,
          3.11,
          0.5,
          8.9
        ],
        [
          6.5,
          0.24,
          0.29,
          8.2,
          0.043,
          32.0,
          156.0,
          0.99453,
          3.13,
          0.7,
          10.1
        ]
      ]
    }
  }
}

assert {
  res.body: isJson
  res.body.predictions: isArray
  res.body.predictions.length: eq 8
}
